/* ============= SIDEBAR ============== */
QWidget#sidebarWidget {
    background-color: #1E3A5F;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

QWidget#sidebarWidget QPushButton {
    color: white;
    margin-top: 12px;
    background-color: transparent;
    border: 1px solid #AAAAAA;
    border-radius: 5px;
    text-align: left;
    padding: 8px 12px;
    font-size: 14px;
}

QWidget#sidebarWidget QPushButton:hover {
    background-color: #3A6EA5;
    border-color: #888888;
}

QWidget#sidebarWidget QPushButton:pressed,
QWidget#sidebarWidget QPushButton:checked {
    background-color: #2E5C9A;
    border-color: #666666;
}


/* =========== TABLE ============= */
QTableWidget {
	background-color: #ffffff;
	gridline-color: #d0d4da;
	font-size: 13px;
	border: 1px solid #ccc;
}

QHeaderView::section {
	background-color: #e6e9ef;
	font-weight: bold;
	font-size: 14px;
	color: #333333;
	padding: 4px;
	border: 1px solid #d0d4da;
}


/* ============= LABEL ============ */
QLabel#lblTitle {
    font-size: 17px;
    font-weight: bold;
    color: #1E3A5F;
    background-color: #F4F5F7;
    border-radius: 8px;
    padding: 4px 8px;
}

QLabel#lbl_name {
    font-size: 14px;
    font-weight: bold;
    color: #1E3A5F;
}

QLabel#lblSearch, QLabel#lbl_info, QLabel#lblInfo {
    font-weight: bold;
    font-size: 14px;
    color: #333333;
}

QLabel#lblHint {
    color: #555;
    font-style: italic;
    font-size: 10pt;
    padding: 4px;
}

QFrame#frame_info QLabel{
    font-size: 14px;
    color: #333333;
}

/* ============== DIALOGS ============ */
QDialog {
    background-color: #F4F5F7;
    border-radius: 8px;
}

QDialogButtonBox QPushButton {
    background-color: #333333;
    color: white;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 13px;
}

QDialogButtonBox QPushButton:hover {
    background-color: #444444;
}


/*======= FORM STYLES =========*/

QLabel[class="form_lbl"] {
    font-weight: bold;
    font-size: 14px;
    color: #2c3e50;
    padding: 3px 0;
}

QLabel[class="lbl_value"] {
    font-size: 14px;
    color: #333333;
}


/* ============== STATUS BAR ============= */
QStatusBar {
    background-color: #3C4B6E;
    font-size: 12px;
    font-weight: bold;
    padding: 8px 10px;
}

QLabel#lblLocalStatus {
    font-size: 15px;
    font-weight: bold;
    padding: 6px 8px;
    border-radius: 4px;
}

/* ============ STATUS COLORS ========== */
QStatusBar[status="success"],
QLabel#lblLocalStatus[status="success"] { color: #7DFF7A; }

QStatusBar[status="error"],
QLabel#lblLocalStatus[status="error"] { color: #FF7B7B; }

QStatusBar[status="info"],
QLabel#lblLocalStatus[status="info"] { color: #6ECBFF; }

QStatusBar[status="warning"],
QLabel#lblLocalStatus[status="warning"] { color: #FFB300; }