<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageMRP</class>
 <widget class="QWidget" name="pageMRP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblTitle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Material Requirements Planning Analysis</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_filters">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lbl_info">
        <property name="text">
         <string>Select material:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_material"/>
      </item>
      <item>
       <widget class="QLabel" name="lblSearch">
        <property name="text">
         <string>Select priority:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cb_priority"/>
      </item>
      <item>
       <widget class="QLabel" name="lblInfo">
        <property name="text">
         <string>Search:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leOrder"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_search">
        <property name="text">
         <string>Search</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/icons/search.svg</normaloff>../assets/icons/search.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableMRP">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Material</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantity needed</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Quantity in stock</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Difference</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Deadline</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Demanding orders</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_calculate_mrp">
        <property name="text">
         <string>Calculate MRP</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../assets/icons/calculate.svg</normaloff>../assets/icons/calculate.svg</iconset>
        </property>
        <property name="contentButton" stdset="0">
         <string>true</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblHint">
     <property name="text">
      <string>Press 'Calculate MRP' to analyze material requirements</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
